const hooks = require('../../hooks/hooks');
const HomePage = require('../pageobjects/home.page');
const Menu = require('../pageobjects/elements.page');
const BasketPage = require('../pageobjects/basket.page');
const ProductPage = require('../pageobjects/productList.page');

describe('Checking the functionality of the home page site', () => {
  afterEach(async () => {
    await browser.deleteCookies();
  });
  it('Put the product in the cart from the main page', async () => {
    await HomePage.open();
    await HomePage.cardFirstSlider[4].moveTo();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInSlider[4]).getText());
    await HomePage.btnBasketCardFirstSlider[4].waitForClickable({ timeout: 2000 });
    await HomePage.btnBasketCardFirstSlider[4].click();
    await expect(HomePage.titleButtonBasketCardInSlider).toHaveTextContaining('ПОДРОБНЕЕ');
    await Menu.basketPage.click();
    await expect(Menu.title).toHaveTextContaining('Корзина');
    const nameProductInBasket = await hooks.parseText(await (await BasketPage.nameProductOnBasket[0]).getText());
    await expect(nameProductInBasket).toEqual(nameProduct);
  });
  it('Checking the slider on the main page of the site and adding several products to the cart', async () => {
    await HomePage.open();
    await HomePage.cardFirstSlider[7].waitForDisplayed({ timeout: 5000 });
    await HomePage.cardFirstSlider[7].moveTo();
    await HomePage.btnRightOnMainPage.moveTo();
    await HomePage.btnRightOnMainPage.waitForClickable({ timeout: 3000 });
    await (await HomePage.btnRightOnMainPage).click();
    await HomePage.cardFirstSlider[8].waitForExist({ timeout: 3000 });
    await HomePage.cardFirstSlider[8].moveTo();
    await HomePage.btnRightOnMainPage.moveTo();
    await HomePage.btnRightOnMainPage.waitForClickable({ timeout: 3000 });
    await (await HomePage.btnRightOnMainPage).click();
    await HomePage.cardFirstSlider[9].waitForExist({ timeout: 3000 });
    await HomePage.cardFirstSlider[9].moveTo();
    await HomePage.btnBasketCardFirstSlider[9].waitForExist({ timeout: 3000 });
    await HomePage.btnBasketCardFirstSlider[9].moveTo();
    await HomePage.btnBasketCardFirstSlider[9].click();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInSlider[9]).getText());
    await expect(HomePage.titleButtonBasketCardInSlider).toHaveTextContaining('ПОДРОБНЕЕ');
    await HomePage.cardFirstSlider[6].moveTo();
    await HomePage.btnLeftOnMainPage.moveTo();
    await HomePage.btnLeftOnMainPage.waitForClickable({ timeout: 3000 });
    await (await HomePage.btnLeftOnMainPage).click();
    await HomePage.cardFirstSlider[5].waitForExist({ timeout: 3000 });
    await HomePage.cardFirstSlider[5].moveTo();
    await HomePage.btnBasketCardFirstSlider[5].waitForExist({ timeout: 3000 });
    await HomePage.btnBasketCardFirstSlider[5].moveTo();
    await HomePage.btnBasketCardFirstSlider[5].click();
    const nameProductInTwoCard = await hooks.parseText(await (await HomePage.titleProductInCardInSlider[5]).getText());
    await expect(HomePage.titleButtonBasketCardInSlider).toHaveTextContaining('ПОДРОБНЕЕ');
    await Menu.basketPage.click();
    await expect(Menu.title).toHaveTextContaining('Корзина');
    const nameProductInBasket_1 = await hooks.parseText(await (await BasketPage.nameProductOnBasket[0]).getText());
    const nameProductInBasket_2 = await hooks.parseText(await (await BasketPage.nameProductOnBasket[1]).getText());
    await expect(nameProductInBasket_1).toEqual(nameProduct);
    await expect(nameProductInBasket_2).toEqual(nameProductInTwoCard);
  });
  it('selecting the board and adding the product to the cart', async () => {
    await HomePage.open();
    await HomePage.cardFirstSlider[4].moveTo();
    await HomePage.cardFirstSlider[4].click();
    await (await ProductPage.selectBort).selectByIndex(2);
    await (await ProductPage.buttonBasket).click();
    await expect(ProductPage.messageAddInBasket).toHaveTextContaining('Вы отложили “Пицца «4 в 1»” в свою корзину.');
    const nameProduct = await hooks.parseText(await (await ProductPage.titleProduct).getText());
    await (await ProductPage.buttonMoreDetailed).click();
    const nameProductInBasket = await hooks.parseText(await (await BasketPage.nameProductOnBasket[0]).getText());
    await expect(nameProductInBasket).toEqual(nameProduct);
    await expect(BasketPage.nameDopProductOnBasket).toHaveTextContaining('Колбасный борт');
  });
  it('Go to the more about dessert page.', async () => {
    await HomePage.open();
    await HomePage.cardSecondSlider[0].scrollIntoView();
    await HomePage.cardSecondSlider[2].waitForDisplayed({ timeout: 3000 });
    await HomePage.cardSecondSlider[1].moveTo();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInSecondSlider[1]).getText());
    await HomePage.cardSecondSlider[1].click();
    const nameProductInBasket = await hooks.parseText(await (await ProductPage.titleProduct).getText());
    await expect(nameProductInBasket).toEqual(nameProduct);
  });
  it('Go to the more about dessert page.', async () => {
    await HomePage.open();
    await HomePage.CardThirdSlider[0].scrollIntoView();
    await HomePage.CardThirdSlider[2].waitForDisplayed({ timeout: 3000 });
    await HomePage.CardThirdSlider[1].moveTo();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInThirdSlider[1]).getText());
    await HomePage.CardThirdSlider[1].click();
    const nameProductInBasket = await hooks.parseText(await (await ProductPage.titleProduct).getText());
    await expect(nameProductInBasket).toEqual(nameProduct);
  });
});
