const hooks = require('../../hooks/hooks');
const LoginPage = require('../pageobjects/login.page');
const HomePage = require('../pageobjects/home.page');
const Menu = require('../pageobjects/elements.page');
const MakeOrdertPage = require('../pageobjects/makeOrder.page');

describe('Checking the functionality of the site on the  make order page', () => {
  afterEach(async () => {
    await browser.deleteCookies();
  });
  it('Negative checking the form on the make order page', async () => {
    await LoginPage.open();
    await LoginPage.autorization('test1@test.net', 'qwerty!123');
    await HomePage.open();
    await HomePage.cardFirstSlider[4].moveTo();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInSlider[4]).getText());
    await HomePage.btnBasketCardFirstSlider[4].waitForClickable({ timeout: 2000 });
    await HomePage.btnBasketCardFirstSlider[4].click();
    await expect(HomePage.titleButtonBasketCardInSlider).toHaveTextContaining('ПОДРОБНЕЕ');
    await (await Menu.makeOrdertPage).click();
    const nameProductInOrder = await hooks.parseText(await (await MakeOrdertPage.nameProduct).getText());
    await expect(nameProductInOrder).toContain(nameProduct);
    await MakeOrdertPage.makeOrder('', '', '', '', '', '', '');
    await expect(MakeOrdertPage.errorFieldFirstName).toHaveTextContaining('Имя для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldLastName).toHaveTextContaining('Фамилия для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldAddress).toHaveTextContaining('Адрес для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldCity).toHaveTextContaining('Город / Населенный пункт для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldState).toHaveTextContaining('Область для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldPostcode).toHaveTextContaining('Почтовый индекс для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldPhone[0]).toHaveTextContaining('неверный номер телефона.');
    await expect(MakeOrdertPage.errorFieldPhone[1]).toHaveTextContaining('Телефон для выставления счета обязательное поле.');
    await expect(MakeOrdertPage.errorFieldNoCheckbox).toHaveTextContaining('Please read and accept the terms and conditions to proceed with your order.');
  });
  it('Positive checking the form on the make order page', async () => {
    await LoginPage.open();
    await LoginPage.autorization('test1@test.net', 'qwerty!123');
    await HomePage.open();
    await HomePage.cardFirstSlider[4].moveTo();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInSlider[4]).getText());
    await HomePage.btnBasketCardFirstSlider[4].waitForClickable({ timeout: 2000 });
    await HomePage.btnBasketCardFirstSlider[4].click();
    await expect(HomePage.titleButtonBasketCardInSlider).toHaveTextContaining('ПОДРОБНЕЕ');
    await (await Menu.makeOrdertPage).click();
    const nameProductInOrder = await hooks.parseText(await (await MakeOrdertPage.nameProduct).getText());
    await expect(nameProductInOrder).toContain(nameProduct);
    await MakeOrdertPage.makeOrder('Андрей', 'Семенов', 'ул. Московская д 1', 'Москва', 'Московская', '010101', '89876543210', true);
    await expect(MakeOrdertPage.messageСonfirmationOrder).toHaveTextContaining('Спасибо! Ваш заказ был получен.');
    const nameProductInReport = await hooks.parseText(await (await MakeOrdertPage.nameProductInReport).getText());
    await expect(nameProductInReport).toContain(nameProduct);
    await expect(MakeOrdertPage.addressSendingInReport).toHaveTextContaining('Андрей Семенов\nул. Московская д 1\nМосква\nМосковская\n010101\n\n89876543210\n\ntest1@test.net');
  });
  it('Positive checking the form с field order date and comment on the make order page', async () => {
    await LoginPage.open();
    await LoginPage.autorization('test1@test.net', 'qwerty!123');
    await HomePage.open();
    await HomePage.cardFirstSlider[4].moveTo();
    const nameProduct = await hooks.parseText(await (await HomePage.titleProductInCardInSlider[4]).getText());
    await HomePage.btnBasketCardFirstSlider[4].waitForClickable({ timeout: 2000 });
    await HomePage.btnBasketCardFirstSlider[4].click();
    await expect(HomePage.titleButtonBasketCardInSlider).toHaveTextContaining('ПОДРОБНЕЕ');
    await (await Menu.makeOrdertPage).click();
    const nameProductInOrder = await hooks.parseText(await (await MakeOrdertPage.nameProduct).getText());
    await expect(nameProductInOrder).toContain(nameProduct);
    const orderDay = hooks.getDateOrder(2);
    await MakeOrdertPage.makeOrder('Андрей', 'Семенов', 'ул. Московская д 1', 'Москва', 'Московская', '010101', '89876543210', true, orderDay, '89876543210');
    await expect(MakeOrdertPage.messageСonfirmationOrder).toHaveTextContaining('Спасибо! Ваш заказ был получен.');
    const nameProductInReport = await hooks.parseText(await (await MakeOrdertPage.nameProductInReport).getText());
    await expect(nameProductInReport).toContain(nameProduct);
    await expect(MakeOrdertPage.commentInReport).toHaveTextContaining('89876543210');
    await expect(MakeOrdertPage.addressSendingInReport).toHaveTextContaining('Андрей Семенов\nул. Московская д 1\nМосква\nМосковская\n010101\n\n89876543210\n\ntest1@test.net');
  });
});
